<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.aplikasipemantauancovid_19">

    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE"/>
    <uses-permission android:name="android.permission.CALL_PHONE"/>

    <application
        android:usesCleartextTraffic="true"
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity
            android:parentActivityName=".DashBoard"
            android:name=".Pengecekan"
            android:theme="@style/AppTheme" />
        <activity
            android:parentActivityName=".DashBoard"
            android:name=".DataKasus"
            android:theme="@style/AppTheme" />
        <activity
            android:parentActivityName=".DashBoard"
            android:name=".PerkembanganKasus"
            android:theme="@style/AppTheme" />
        <activity
            android:parentActivityName=".DashBoard"
            android:name=".LaporanKasus"
            android:theme="@style/AppTheme" />
        <activity
            android:name=".DashBoard"
            android:theme="@style/First" />
        <activity
            android:name=".RegisterActivity"
            android:theme="@style/First" />
        <activity
            android:name=".LoginActivity"
            android:theme="@style/First" />
        <activity
            android:name=".SplashScreen"
            android:theme="@style/First">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
    </application>

</manifest>